var ds = Files.UseDataset("C:\\2018\\02\\weoOct16all");
foreach (var dim in ds.Dimensions)
{
    WriteLine(string.Format("\"{0}\": {1} attributes, {2} elements", dim.Name, dim.Attributes.Count, dim.Count));
}

ds.LoadData();

// ds.LoadData(
//     new Period(new DateTime(2008, 1, 1), new DateTime(2018, 1, 1)), 
//     ds.Dimensions["Country"]["512", "311"], 
//     ds.Dimensions["Subject"]["NGDP_R"]);
WriteLine(string.Format("{0} series loaded", ds.SeriesCount));
// foreach (var tsc in ds)
// {
//     var ts = tsc.TimeSeries;
//     for (var index = ts.FirstNonEmptyIndex(); index <= ts.LastNonEmptyIndex(); index++)
//     {
//         WriteLine(string.Format("ts[{0}] = {1}", ts.DateByIndex(index), ts[index]));
//     }
// }
