var comtrade2015r1 = Knoema.UseDataset("02\\COMTRADE2015R1");
comtrade2015r1.LoadData(comtrade2015r1.Dimensions["Reporter"]["660"], comtrade2015r1.Dimensions["Commodity"]["761010"], comtrade2015r1.Dimensions["Partner"]["72"], comtrade2015r1.Dimensions["Trade Flow"]["1"], comtrade2015r1.Dimensions["Indicator"]["KN.VAL"]);
foreach (var tsc in comtrade2015r1)
{
    WriteLine("-------");
    var ts = tsc.TimeSeries;
    WriteLine(ts);
    for (var i = ts.FirstNonEmptyIndex(); i <= ts.LastNonEmptyIndex(); i++)
    {
        var date = ts.DateByIndex(i);
        WriteLine(string.Format("ts[{0}] = {1}", date.ToString("dd.MM.yyyy"), ts[date]));
    }    
}